<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
  <style>
    * {
	padding: 0;
	margin: 0;
	font-family: "Poppins", sans-serif;
	font-size: 20px;
}
:root {
	--color-white: #f3f3f3;
	--color-darkblue: #1b1b32;
	--color-darkblue-alpha: rgba(27, 27, 50, 0.8);
	--color-green: #37af65;
}
body {
	background: var(--color-darkblue);
	background-image:linear-gradient(90deg, rgba(31, 182, 114, 0.746) 100%, rgb(18, 200, 63) 0%) ,
		url(https://upload.wikimedia.org/wikipedia/commons/3/36/Hopetoun_falls.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
body::-webkit-scrollbar {
	display: none;
}
body {
	-ms-overflow-style: none;
	scrollbar-width: none;
}
h1 {
	text-align: center;
	margin-top: 40px;
	margin-bottom: 5px;
	font-style: italic;
	font-weight: bold;
	color: var(--color-white);
	text-transform: capitalize;
	font-size: 26px;
	letter-spacing: 1px;
}
p {
	text-align: center;
	margin-bottom: 5px;
	letter-spacing: 2px;
	font-style: oblique;
	padding: 6px;
	color: var(--color-white);
	text-transform: capitalize;
	font-size: 20px;
}
.container {
	width: 60%;
	margin: 30px auto;
	padding-top: 50px;
	padding-bottom: 50px;
	border: none;
	border-radius: 15px;
	box-shadow: 2px 2px 3px black;  
	padding-top: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	background:linear-gradient(90deg, rgba(31, 182, 114, 0.746) 30%, rgb(18, 200, 63) 70%); 
    box-shadow: 10px 10px 28px 18px rgba(75, 150, 48, 0.88);
}
.container-small-unit {
	display: flex;
	flex-direction: column;
	width: 80%;
}
.label {
	padding: 15px;
	font-size: 20px;
	color: var(--color-white);
	text-transform: capitalize;
}
.label2 {
	padding: 15px;
	font-size: 20px;
	color: var(--color-white);
	text-transform: capitalize;
}
.input {
	padding: 15px;
	border: none;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}
.input:hover{
    box-shadow: 10px 10px 28px 18px rgba(75, 150, 48, 0.88);
}
.container-placehold {
	display: flex;
	flex-direction: row;
}
.checkbox,
option {
	min-width: 1.1em;
	min-height: 1.1em;
}
textarea {
	width: 90%;
	min-height: 100px;
	padding: 1.3em;
	overflow: auto;
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
}
.btn {
	width: 80%;
	padding: 20px;
	background-color: var(--color-green);
	color: var(--color-white);
	font-size: large;
	letter-spacing: 2px;
	cursor: pointer;
  
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
}
.btn:hover {
	color: white;
	background-color: var(--color-darkgreen-alpha);
    box-shadow: 10px 10px 28px 18px rgba(75, 150, 48, 0.88);
}

  </style>
</head>

<body>
  <h1 style="color: black;">CONTACT FORM:</h1>
  <p style="color: black;">Thanks For Contacting Us.</p>
  <form class="container">
    <div class="container-small-unit">
      <label class="label" for="">Name </label>
      <input class="input" type="text" placeholder="Enter your name" required />
    </div>
    <div class="container-small-unit">
      <label class="label" for="">email</label>
      <input class="input" type="email" placeholder="Enter your email" required />
    </div>
    <div class="container-small-unit">
      <label class="label" for="">age</label>
      <input class="input" type="number" placeholder="Age (optional)" min="1" max="80" required />
    </div>
    <div class="container-small-unit">
      <label class="label" for="">YOUR FAVOURITE DESTINATION?
      </label>
      <select class="form-control" name="role"  required>
        <option disabled="" selected="" value="">Select Place</option>
        <option value="student">MANALI</option>
        <option value="job">SHIMLA</option>
        <option value="learner">DEHRADUN</option>
        <option value="preferNo">CHANDIGARH</option>
        <option value="other">Other</option>
      </select>
    </div>
    <div class="container-small-unit">
      <label class="label" for="">Would you recommend any other destination?
      </label>
    </div>
    <div class="container-small-unit">
      <div class="container-placehold">
        <input class="input" type="radio" name="choose"/>
        <label class="label" for="">Definitely</label>
      </div>
      <div class="container-placehold">
        <input class="input" type="radio" name="choose" />
        <label class="label" for="">Maybe</label>
      </div>
      <div class="container-placehold">
        <input class="input" type="radio" name="choose" />
        <label class="label" for="">Not sure </label>
      </div>
    </div>
    
    <div class="container-small-unit">
      <label class="label">Any comments or suggestions? </label>
      <textarea name="text" id="" cols="30" rows="10" placeholder="Enter Text here"></textarea>
    </div>
    <button class="btn" type="submit">submit</button>
  </form>
</body>

</html>